---
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/sites/visualizing_russian_tools
hooks:
  BeforeInstall:
    - location: .codedeploy/clean_instance.sh
      timeout: 60
  AfterInstall:
    - location: .codedeploy/install_python_dependencies.sh
      timeout: 600
    - location: .codedeploy/setup_env.sh
      timeout: 60
    - location: .codedeploy/migrate.sh
      timeout: 600
    - location: .codedeploy/collectstatic.sh
      timeout: 60
    - location: .codedeploy/set_permissions.sh
      timeout: 60
  ApplicationStart:
    - location: .codedeploy/start_application.sh
      timeout: 60
  ApplicationStop:
    - location: .codedeploy/stop_application.sh
      timeout: 60